#Written by CorePropertiesLocator
name=coremystarm
config=solrconfig.xml
schema=managed-schema.xml
dataDir=data
dataimport.defaultprofile=data-config-mysql.xml
dataimport.mysql.jdbcUrl=jdbc:mysql://localhost:3306/testmystarmdb
dataimport.mysql.jdbcUser=testmystarmdb
dataimport.mysql.jdbcPassword=testmystarmdb
dataimport.sqlite.jdbcUrl=jdbc:sqlite:F:/playground/mystarm-test/mystarmbase/mystarmdb.sqlite
dataimport.sqlite.jdbcUser=testmystarmdb
dataimport.sqlite.jdbcPassword=testmystarmdb
